---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-namespace.yaml
  - 01-pull-secret.yaml
  - 01-bmc-secret.yaml
  - 02-agentclusterinstall.yaml
  - 03-clusterdeployment.yaml
  - 04-klusterlet.yaml
  - 05-managedcluster.yaml
  - 06-nmstate.yaml
  - 07-infraenv.yaml
  - 08-baremetalhost.yaml